{
  "name": "retaketech-cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy server for RetakeTech API",
  "main": "cors-proxy.js",
  "scripts": {
    "start": "node cors-proxy.js",
    "dev": "nodemon cors-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
